ExternalSources:
  type: "std::map<Es::Uuid, Es::Path>"
  value:
    - 01cfc946-22a0-4e78-9e18-6d2539b27d75: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDDog.png
    - 35384692-af23-46ef-b329-a6f222f0aea4: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDHorse.png
    - 5f4eace7-1c06-4b58-b5bd-bdb775c163bb: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDRat.png
    - 629fe190-9311-421b-a117-46eb05770379: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDTiger.png
    - 63a42755-4679-41f5-953a-d59d761f897d: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDRoster.png
    - 9d3f2fd9-0635-490c-94a7-39676fd2b9d4: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDMonkey.png
    - a1464ad4-9d6c-41c9-809f-32886454c505: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDPig.png
    - a2e2e24b-7fc2-4a18-bfcf-4d2e73e1e006: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDDragon.png
    - a8f09827-4832-4527-a2c8-4e1ad8bc049f: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDRabbit.png
    - c63fc996-b09d-48a9-b2dd-57cb8e4e641e: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDOx.png
    - e6d123a3-6d70-43ea-8145-df2c2a44dce6: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDGoat.png
    - fe3c973c-00e5-4499-b2a9-bb03c3eca5ce: /Users/czj./Documents/3_School/XR Dev/zodiac/ZodiacU/ZodiacUPDSnake.png
  options: 4
