CollapsedEntities:
  type: stringset
  value:
    size: 48
    values:
      - Behavior.js
      - ChangeZodiacMask.js
      - Color Correction.mat
      - Empty.png
      - Face Mask 2.mat
      - Face Mask.mat
      - FaceMask.png
      - FaceMaskOpacity.jpg
      - Head 2.mesh
      - Head 3.mesh
      - Head.mesh
      - Image 2.mat
      - Image.mat
      - Image.png
      - Occluder 2.mat
      - Occluder 3.mat
      - Occluder.mat
      - ScreenTexture.screenTexture
      - ZodiacU
      - ZodiacU/ImageMaterial 10.mat
      - ZodiacU/ImageMaterial 11.mat
      - ZodiacU/ImageMaterial 12.mat
      - ZodiacU/ImageMaterial 13.mat
      - ZodiacU/ImageMaterial 2.mat
      - ZodiacU/ImageMaterial 3.mat
      - ZodiacU/ImageMaterial 4.mat
      - ZodiacU/ImageMaterial 5.mat
      - ZodiacU/ImageMaterial 6.mat
      - ZodiacU/ImageMaterial 7.mat
      - ZodiacU/ImageMaterial 8.mat
      - ZodiacU/ImageMaterial 9.mat
      - ZodiacU/ImageMaterial.mat
      - ZodiacU/ZodiacUPDDog.png
      - ZodiacU/ZodiacUPDDragon.png
      - ZodiacU/ZodiacUPDGoat.png
      - ZodiacU/ZodiacUPDHorse.png
      - ZodiacU/ZodiacUPDMonkey.png
      - ZodiacU/ZodiacUPDOx.png
      - ZodiacU/ZodiacUPDPig.png
      - ZodiacU/ZodiacUPDRabbit.png
      - ZodiacU/ZodiacUPDRat.png
      - ZodiacU/ZodiacUPDRoster.png
      - ZodiacU/ZodiacUPDSnake.png
      - ZodiacU/ZodiacUPDTiger.png
      - color_correction.ss_graph
      - flat.ss_graph
      - image_unlit.ss_graph
      - occluder.ss_graph
  options: 4
