CollapsedEntities:
  type: stringset
  value:
    size: 27
    values:
      - 0005641c-028d-459a-0000-000000014b4d
      - 0625874d-75bb-4fc2-adab-5da2394161b0
      - 0d5b6d2b-9d92-4428-a6be-f5f009f5f72f
      - 124c08d0-909c-4ffb-8efc-82f3d47cdc50
      - 18aca1f2-a7a2-4138-9df8-a5de4910e171
      - 1bc0c3d5-0122-4668-b316-c1bd37be7e94
      - 28a20da9-001c-46f3-a7a9-bd46b3fcecf2
      - 32ace0aa-44c0-4db1-be48-aee3ba400f25
      - 3a8318ec-7bad-471d-bda2-bee377874156
      - 3f73834d-7a1e-4015-89e1-c9ae32187e52
      - 46fe348a-9929-47ac-9cc6-149423a3df5e
      - 4f7496db-3b72-4778-abac-1b96fde79740
      - 640e6164-d199-4671-8155-00949b8ce9ff
      - 69630c20-dfa2-47fc-a0db-d493e575379e
      - 7c79642a-19f3-4a01-9c63-0c113c0faa03
      - 830b807e-07e8-47f8-8f67-9e9d7c237401
      - 90924881-63b8-4778-b361-a8adc5817d1c
      - 9476d594-2bde-4519-8762-709e91beaf94
      - 9be03fe3-77b2-43de-a061-5c7afab53058
      - a04f2c9b-f9cb-4767-9347-7cfaf5222366
      - a90d9182-271e-407b-a23c-473b7af94da6
      - abeb0e41-bcda-4b0f-94d8-567a27ae0bf3
      - c5a4af19-67a0-4a9a-af7b-5b95844e07e8
      - cd3a896c-56c3-4361-9692-12f7e2e04794
      - d91b1d9b-90c5-4971-abda-e86e4f5a5e2b
      - f938b9d1-8c1d-4d04-b3c2-70f9b5435a8c
      - fc0559a7-9b88-4e64-aae5-c757e0a40d61
  options: 4
