CollapsedEntities:
  type: stringset
  value:
    size: 56
    values:
      - Barrio-Regular.ttf
      - Base.png
      - Behavior.js
      - Cone.mesh
      - Echopark.hdr
      - Head.mesh
      - MaterialParams.png
      - Normal.png
      - Occluder.mat
      - PBR.mat
      - Script/CalculateRemainingDays.js
      - Script/CountdownScript.js
      - TweenManager
      - TweenManager/.hidden
      - TweenManager/.hidden/Image Unlit.ss_graph
      - TweenManager/.hidden/TweenBoxDiffuse.ss_graph
      - TweenManager/Tween
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/ExampleTweenValueScript.js"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/Image Unlit.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse_Alt.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/TweenSphereDiffuse.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Meshes"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Meshes/TweenBox.mesh"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Meshes/TweenSphere.mesh"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Textures"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png"
      - TweenManager/Tween/Tween.js
      - TweenManager/Tween/TweenManager.js
      - TweenManager/Tween/TweenTypes
      - TweenManager/Tween/TweenTypes/TweenAlpha.js
      - TweenManager/Tween/TweenTypes/TweenChain.js
      - TweenManager/Tween/TweenTypes/TweenColor.js
      - TweenManager/Tween/TweenTypes/TweenScreenTransform.js
      - TweenManager/Tween/TweenTypes/TweenTransform.js
      - TweenManager/Tween/TweenTypes/TweenValue.js
      - TweenManager/TweenManager.prefab
      - colorful checker.jpg
      - occluder.ss_graph
      - party__hat.glb
      - party__hat.glb/.hidden
      - party__hat.glb/.hidden/hat_MAP
      - party__hat.glb/Materials
      - party__hat.glb/Materials/hat_MAP
      - party__hat.glb/Meshes
      - party__hat.glb/Meshes/party_hat3_hat_MAP_0
      - party__hat.glb/Textures
      - party__hat.glb/Textures/texture
      - party__hat.glb/Textures/texture 3
      - party__hat.glb/Textures/texture 6
      - party__hat.glb/Textures/texture 8
      - party__hat.glb/party__hat
      - pbr.ss_graph
  options: 4
