CollapsedEntities:
  type: stringset
  value:
    size: 18
    values:
      - 09d09bf0-e4b3-4a7e-a394-6e6a2ff08861
      - 1d278e04-2324-46cb-b507-46a8329aa126
      - 1f1d36b9-2a76-45c9-8ead-d1f36c420f60
      - 1f99c244-3763-4306-9a21-6c9036616dfa
      - 2767c294-8823-4d9c-b486-2c3d295aab5d
      - 2ff6f53f-a66e-4aa0-80bb-737cb1bd1f49
      - 43172970-4935-4e04-9e98-87d1c3614e5f
      - 5ff7e310-a49b-4040-8ad5-cd34cb0d269c
      - 6253b3e3-8d5a-4701-95d8-bcecc52b7b85
      - 733d29e3-2609-4db9-b3c4-0bcc560f8b01
      - 8afb8645-937f-49a6-b320-1a00fbf0cbd0
      - 992fed1b-6ce7-4b98-a2ff-9aa34404865e
      - b8dcc5a4-c1b6-4970-b97a-db6293359c12
      - cd77a22b-e4d2-4e6e-8fb7-2b9dbdfb5e17
      - ebcdfb17-0a56-43ff-81cc-3569b2e95605
      - f10ee1f1-489c-4d11-9468-28827dc9e19a
      - f540b237-3d7f-439c-a8e2-02073ca975ae
      - f945693d-cecf-4671-8187-fbba8b41929b
  options: 4
